TechTalk,1000,4.50
GamingWorld,850,4.70
FoodiesDelight,920,4.30
MovieReviews,780,4.60
FitnessFreaks,1200,3.00
MusicVibes,950,4.20
TravelTales,1020,4.70
ScienceToday,890,4.50
HistoryUnlocked,670,4.10
CarEnthusiasts,1100,4.60
BookLovers,730,4.30
DIYProjects,920,4.40
CryptoUpdates,650,4.00
CodingCorner,880,4.70
NatureExplorers,720,4.20
SportsZone,990,4.50
FashionTrends,780,4.30
PetLovers,860,4.60
HomeDecor,940,4.20
AnimeWorld,1025,4.80
ComedyClub,870,4.40
News24,1150,4.10
MotivationDaily,920,4.70
TechUpdates,980,4.50
GadgetReview,900,4.60
